{
    "params":
                {
                    "local_server" : "True",
                    "local_uri" : "mysql://root:@localhost/technik",
                    "production_uri" : "mysql://root:@localhost/technik",
                    "fb_url" : "https://facebook.com/ashutoshkrris",
                    "git_url" : "https://github.com/ashutoshkrris/Technik",
                    "twit_url" : "https://twitter.com/ashutoshkrris",
                    "blog_name" : "Technik",
                    "username" : "gmail_id",
                    "password" : "gmail_password",
                    "no_of_posts" : 2,
                    "admin_user" : "admin",
                    "admin_pwd" : "password",
                    "upload_location" : "D:\\Quarantine\\Flask\\static\\img\\uploaded"
                    
                }
}
